# allure-attachment-processor

./: CHANGELOG.md  README.md  pom-nexus.xml  pom.xml
src/main/java/tech/grasshopper/display/: HtmlSnippets.java
src/main/java/tech/grasshopper/pojo/: Attachment.java  AttachmentData.java  HttpData.java  HttpLogData.java  HttpNoData.java  HttpNoRequestData.java  HttpNoResponseData.java  HttpRequestData.java  HttpResponseData.java
src/main/java/tech/grasshopper/processor/: AttachmentContentProcessor.java  AttachmentProcessor.java  HtmlParser.java
